{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git describe:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git rev-parse:*)",
      "Bash(mvn clean:*)",
      "Bash(mvn compile:*)",
      "Bash(mvn test:*)",
      "Bash(mvn test-compile:*)",
      "Bash(mvn package:*)",
      "Bash(mvn verify:*)",
      "Bash(mvn validate:*)",
      "Bash(mvn dependency:*)",
      "Bash(mvn help:*)",
      "Bash(mvn versions:display:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker stats:*)",
      "Bash(docker top:*)",
      "Bash(docker port:*)",
      "Bash(docker diff:*)",
      "Bash(docker history:*)",
      "Bash(docker network ls:*)",
      "Bash(docker volume ls:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose config:*)",
      "Bash(docker compose images:*)",
      "Bash(docker compose top:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(wc:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(pev2:*)",
      "Bash(dotx:*)",
      "Bash(gatling-report:*)",
      "Bash(d2-capture-sql:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(*sudo *)"
    ]
  },
  "enabledPlugins": {},
  "alwaysThinkingEnabled": false,
  "effortLevel": "medium"
}
